server.port=8000
spring.application.name=users-ws
test.prop=From_application
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/

gateway.ip= 127.0.0.1:9050/

# logging
#debug=true
#trace=true
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.web= DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#################### H2 IM MEMORY DATABASE ###########################
spring.h2.console.enabled=true
# temporary data storage for Windows File system
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
#################### H2 IM MEMORY DATABASE ###########################

# Disable Property
security.enable-csrf=false

#Allow only ZUUL Api gateway server to interact
#gateway.ip = 
token.expiration.time=86400000
token.secret=useThisInZuulAPIGateway
login.url.path=/users/login
ant.matchers.path=/users/**
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url=/actuator/*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest