server.port=8000
spring.application.name=users-ws

spring.devtools.restart.enabled=true
#eureka.client.service-url.default-zone=http://localhost:5000/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/

#################### H2 IM MEMORY DATABASE ###########################
spring.h2.console.enabled=true
# temporary data storage for Windows File system
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
#################### H2 IM MEMORY DATABASE ###########################

# Disable Property
security.enable-csrf=false

#Allow only ZUUL Api gateway server to interact
#gateway.ip = 
token.expiration.time=86400000
token.secret=2434
login.url.path=/users/login
ant.matchers.path=/users/**